<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Project - STiBaRC Cloud</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/project.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/themes/light.css" id="themer">
        <link rel="icon" type="image/png" href="C2.png">
        
    </head>
    <body>
        <div class="nav">
            <div class="ilb">
                <img src="SC-100x.png">
                <a class="btn first" href="index.html">Dashboard</a>
                <a class="btn" href="files.html">Files</a>
            </div>
            <div class="ilb right">
                <span class="spacer"></span>
                <div class="dropdown">
                    <a id="dd1btn"><img id="pfp" class="pfp" src="https://bunnbuns.net/buna.png"></a>
                    <div id="dd1" class="dropdown-content" style="display: none">
                    <p><small>Logged in: </small>Bunnbuns</p>
                    <a class="" href="prefrences.html">Prefrences</a>
                    <a class="red" href="#">Logout</a>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="page">
            
            <h2><span id="projectTitle">Loading</span></h2>

            <div>
                <h5><span id="projectStatus"><span class="red">? </span></span> | (<span id="projectId">---</span>) | <span id="projectIpAddress">IP: 185.199.111.153</span></h5>
            </div>

            <div class="container--tabs">
                    <ul class="nav-tabs">
                        <li class="active" id="tabLi-1"><a href="#" id="tabLink-1">Overview</a></li>
                        <li class="" id="tabLi-2"><a href="#" id="tabLink-2">Access</a></li>
                        <li class="" id="tabLi-3"><a href="#" id="tabLink-3">Settings</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane active"> 
                            <span>
                                
                                <br><br>
                                
                                <div>
                                    <a id="filesLink" class="button" href="files.html">File Manager</a>
                                </div>
                                
                            </span>
                        </div> 
                        <div id="tab-2" class="tab-pane">
                            <span>
                                <h3>Access</h3>
                                <p>SSH and FTP details</p>
                            </span>
                        </div>
                        <div id="tab-3" class="tab-pane">
                            <span>
                                <h3>Project Name</h3>
                                <div>
                                    <input id="projectNameInput" placeholder="Project Name">
                                    <button class="button">Update</button>
                                </div>
                            </span>
                        </div>
                    </div>
            </div>
            
            
<!--
            <div id="Access" class="tabcontent">
              <h3>Access</h3>
              <p>FTP n stuff</p> 
            </div>

            <div id="Settigs" class="tabcontent">
              <h3>Settings</h3>
              <p>And that kind of thing</p>
            </div>
-->
            
            
            
        </div><!-- / page -->
        
        
<!--        <div class="anothercloud"></div>-->
        <script src="js/global.js"></script>
        <script src="js/project.js"></script>
    </body>
</html>